<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <title>Rahul's Portfolio</title>
    <style>
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 46);
        color: white;
        font-family: "Poppins", sans-serif;
        /* width: 134.8rem; */
      }
      header{
       position: relative;
        
      }
      nav {
        position: fixed;
        width: 100%;
        top: 0;
      
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(27, 27, 71);
        height: 80px;
        overflow: hidden;
      }
      .left {
        font-size: 3rem;
      }

      nav ul,
      .right {
        display: flex;
        justify-content: center;
        margin: 0px;
        align-items: center;
      }
      .right i {
        font-size: 2rem;
      }

      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
      }
      nav ul li a:hover {
        font-size: 1.6rem;
        color: rgb(128, 128, 214);
      }
      main hr {
        border: 0px;
        background-color: rgb(27, 27, 71);
        height: 2px;
        margin: 40px 80px;
      }
      /* .left {
        font-size: 1.5rem;
      } */
      .leftSection h1 {
        font-size: 5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
        padding-top: 70px;
      }
      .leftSection {
        font-size: 4rem;
        margin: 30px 0px;
      }
      .leftSection .moreAbout {
        text-decoration: none;
        font-size: 2rem;
        border-radius: 15px;
        color: rgb(1, 1, 46);
        background-color: rgb(115, 84, 145);
        padding: 10px;
      }

      .home-icons {
        word-spacing: 15px;
      }
      .home-icons a {
        color: white;
        font-size: 2.5rem;
      }
      .rightSection img {
        width: 80%;
      }
      .firstSection > div {
        width: 40%;
      }
      .purple {
        color: rgb(146, 101, 190);
      }
      #element {
        color: rgb(115, 84, 145);
      }
      .about-me {
        margin: 80px 75px;
      }
      .about-me h1 {
        font-size: 5rem;
      }
      .education {
        word-spacing: 2px;
      }
      .education h3 {
        text-decoration: underline 2px solid white;
        letter-spacing: 1px;
        font-size: 3rem;
      }
      .about-frontend h3 {
        text-decoration: underline 2px solid white;
        letter-spacing: 1px;
        font-size: 3rem;
      }
      .about-me p {
        margin-top: 10px;
        font-size: 1.6rem;
      }
      .projects {
        height: 700px;
        margin-top: 10px;
        padding-top: 40px;
      }
      .container {
        margin: 0px;
        padding: 0px;
      }
      .container h1 {
        margin: 0px 75px;
        font-size: 5rem;
      }
      .box-container {
        display: flex;
        justify-content: space-around;
        /* width: 1349px; */
        margin-top: 70px;
      }
      .card {
        border: 1px solid rgb(115, 84, 145);
        background-color: rgb(27, 27, 71);
        color: aliceblue;
        height: 34rem;
        font-size: 1.4rem;
      }
      .card-body h5 {
        font-weight: 700;
        font-size: 2rem;
      }
      .btn {
        background-color: rgb(115, 84, 145);
        border: 0px;
        color: rgb(1, 1, 46);
        font-weight: 500;
        font-size: 1.5rem;
      }
      .card2 .btn {
        margin-top: 33px;
      }
      .card3 .btn {
        margin-top: 23px;
      }
      .card1 .btn {
        margin-top: 23px;
      }

      .skills {
        margin: 0px 75px;
        height: 680px;
      }
      .skills h1 {
        font-size: 5rem;
      }
      .skill-container {
        text-align: center;
        margin: 30px 148px;
      }
      .skill-container .info {
        display: flex;
        justify-content: space-between;
        /* column-gap: 200px; */
      }
      .skill-container h5 {
        font-size: 1.7rem;
      }
      .skill-container h3 {
        margin: 40px;
        opacity: 0.85;
        text-decoration: underline;
        font-size: 2.5rem;
        word-spacing: 2px;
      }
      .skill-container .bar {
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 1.5rem;
      }
      .progress-line {
        height: 7px;
        background-color: rgb(185, 177, 177);
        opacity: 0.8;
        border-radius: 0.25rem;
      }
      .progress-percent.html {
        display: block;
        background-color: rgb(134, 29, 155);
        height: 7px;
        width: 85%;
        border-radius: 0.25rem;
      }
      .progress-percent.css {
        display: block;
        background-color: rgb(134, 29, 155);
        height: 7px;
        width: 70%;
        border-radius: 0.25rem;
      }
      .progress-percent.javascript {
        display: block;
        background-color: rgb(134, 29, 155);
        height: 7px;
        width: 65%;
        border-radius: 0.25rem;
      }
      .progress-percent.python {
        display: block;
        background-color: rgb(134, 29, 155);
        height: 7px;
        width: 65%;
        border-radius: 0.25rem;
      }
      .progress-percent.Bootstrap {
        display: block;
        background-color: rgb(134, 29, 155);
        height: 7px;
        width: 75%;
        border-radius: 0.25rem;
      }
      .contact {
        height: 250px;
        background-color: rgba(230, 230, 240, 0.048);
      }
      .connect-me {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        padding-top: 40px;
      }
      .contact-details {
        font-size: 1.5rem;
      }
      .connect-me h2 {
        opacity: 0.8;
        font-size: 3rem;
      }
      .connect {
        display: flex;
        justify-content: space-around;
      }
      .info i {
        margin: 3px 6px;
      }
      .info {
        margin-bottom: 5px;
      }
      .info a span{
        color: aliceblue;
        text-decoration: none;
      }
      .social-links {
        align-self: center;
        word-spacing: 28px;
        font-size: 2.5rem;
      }
      .info span {
        opacity: 0.8;
      }
      .info span:hover {
        opacity: 1;
      }
      .social-links i {
        color: aliceblue;
        opacity: 0.9;
      }
      .social-links i:hover {
        opacity: 1;
        color: white;
      }

      @media (max-width: 767px) {
        html {
          font-size: 50%; /* Adjusting base font size for smaller screens */
        }

        nav {
          flex-direction: column;
          height: auto;
        }

        .left {
          font-size: 2rem;
        }

        nav ul {
          flex-direction: column;
          margin: 0;
        }

        nav ul li {
          margin: 10px 0;
        }

        .leftSection h1 {
          font-size: 3rem;
        }

        .home-icons {
          font-size: 2rem;
        }

        .rightSection img {
          width: 100%;
          padding-top: 40px;
        }

        .firstSection {
          flex-direction: column;
          align-items: center;
        }

        .about-me,
        .projects,
        .skills {
          margin: 20px;
        }
        .projects {
          height: 1200px;
        }

        .container h1 {
          font-size: 3rem;
          margin: 20px 0;
        }

        .box-container {
          flex-direction: column;
          align-items: center;
        }

        .card {
          width: 90%;
          margin-bottom: 20px;
        }

        .skill-container {
          margin: 20px;
        }

        .contact {
          height: auto;
          padding: 20px;
        }

        .connect-me {
          margin-bottom: 20px;
        }

        .connect {
          flex-direction: column;
          align-items: center;
        }

        .contact-details,
        .social-links {
          text-align: center;
        }

        .info {
          margin-bottom: 10px;
        }
      }

      @media (max-width: 980px) {
        .right {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="Home" class="firstSection">
        <div class="leftSection">
          <h1>Hi, I'm Rahul</h1>
          <div><span id="element"></span></div>
          <div class="home-icons">
            <a href="https://github.com/Rahuljangid09" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </div>
          <a href="#" class="moreAbout">Resume</a>
        </div>
        <div class="rightSection">
          <img src="png2.png" />
        </div>
      </section>
      <hr />

      <section id="about" class="About">
        <div class="about-me">
          <h1>About<span class="purple">Me</span></h1>
          <div class="about-frontend">
            <h3>Frontend Developer!</h3>
            <p>
              Hi, I’m Rahul! I’ve been working on my frontend development skills
              for the past 6 months and am excited to keep learning and growing.
              I’ve worked on projects like a Simon game, an Amazon look-alike
              site, and a Spotify clone. Check out my portfolio to see what I’ve
              been working on!
            </p>
          </div>
          <br />
          <div class="education">
            <h3>Education!</h3>
            <p>
              <b>Degree:</b> Bachelor of Engineering (B.E.) <br />
              <b>Field of Study:</b> Electronics and Telecommunications
              Engineering <br />
              <b>Current Year:</b> 2nd Year <br />
              <b>Institution:</b> Sinhgad College of Engineering, Pune <br />
              <b>Graduation Year:</b> 2027 <br />
              <b>Achived <span class="purple">9.1 CGPA</span> in 1st Year</b>
            </p>
          </div>
        </div>
      </section>
      <hr />

      <section id="projects" class="projects">
        <div class="container">
          <h1><span class="purple">My</span>Projects</h1>
          <div class="box-container">
            <div class="card card1" style="width: 25rem">
              <img src="simon.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Simon Says Game</h5>
                <p class="card-text">
                  This classic Simon Says game is a fun and interactive memory
                  challenge developed using HTML, CSS, and JavaScript.
                </p>
                <a
                  href="https://github.com/Rahuljangid09/Delta-projects/tree/main/SIMON"
                  class="btn btn-primary"
                  target="_blank"
                  >Github <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>

            <div class="card card2" style="width: 25rem">
              <img src="spotify2.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Spotify Clone</h5>
                <p class="card-text">
                  A replica of the Spotify interface created with HTML and CSS,
                  demonstrating a clean, responsive design
                </p>
                <a
                  href="https://github.com/Rahuljangid09/Delta-projects/tree/main/Spotify"
                  class="btn btn-primary"
                  target="_blank"
                  >Github <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>

            <div class="card card3" style="width: 25rem">
              <img src="amazon4.webp" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Amazon Clone</h5>
                <p class="card-text">
                  A replica of the Amazon interface created with HTML and CSS,
                  demonstrating a clean, responsive design
                </p>
                <a href="#" class="btn btn-primary" target="_blank"
                  >Github <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />

      <section id="skills" class="skills">
        <h1><span class="purple">My</span>Skills</h1>
        <div class="skill-container">
          <h3>My Technical skills level</h3>
          <div class="technical-bar">
            <div class="bar">
              <div class="info">
                <h5>
                  <i style="color: orange" class="fa-brands fa-html5"></i> HTML
                </h5>
                <span>85%</span>
              </div>
              <div class="progress-line">
                <span class="progress-percent html"></span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <h5>
                  <i style="color: blue" class="fa-brands fa-css3-alt"></i> CSS
                </h5>
                <span>70%</span>
              </div>
              <div class="progress-line">
                <span class="progress-percent css"></span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <h5>
                  <i style="color: yellow" class="fa-brands fa-js"></i>
                  JavaScript
                </h5>
                <span>65%</span>
              </div>
              <div class="progress-line">
                <span class="progress-percent javascript"></span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <h5>
                  <i
                    style="color: rgb(67, 171, 197)"
                    class="fa-brands fa-python"
                  ></i>
                  Python
                </h5>
                <span>65%</span>
              </div>
              <div class="progress-line">
                <span class="progress-percent python"></span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <h5>
                  <i
                    style="color: blueviolet"
                    class="fa-brands fa-bootstrap"
                  ></i>
                  Bootstrap
                </h5>
                <span>75%</span>
              </div>
              <div class="progress-line">
                <span class="progress-percent Bootstrap"></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="contact-main">
          <div class="connect-me">
            <h2>Connect with me:</h2>
          </div>
          <div class="connect">
            <div class="contact-details">
              <div class="info">
                <i><i class="fa-solid fa-phone"></i></i
                ><span>+91-9404847516</span>
              </div>
              <div class="info">
                <i><i class="fa-solid fa-envelope"></i></i
                ><a href="mailto:rahuljangid0408@gmail.com"><span>rahuljangid0408@gmail.com</span></a>
              </div>
              <div class="info">
                <i><i class="fa-solid fa-location-dot"></i></i><span>Pune</span>
              </div>
            </div>
            <div class="social-links">
              <i
                ><a href=""><i class="fa-brands fa-github"></i></a
              ></i>
              <i
                ><a href=""><i class="fa-brands fa-linkedin"></i></a
              ></i>
              <i
                ><a href=""><i class="fa-brands fa-instagram"></i></a
              ></i>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Frontend Developer"],
        typeSpeed: 100,
        backSpeed: 100,
        backDelay: 1000,
        loop: true,
      });
    </script>
  </body>
</html>
